{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseConnection": {
    "DatabaseName": "sql-tfls-fhuh674rdme9",
    "UserName": "appUser",
    "Password": ""
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  }
}
